<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="search.css" />
    <title>Book Chat</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Profile</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Books</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chats</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <input type="text" id="searchInput" placeholder="Search..." />
      <ul id="results"></ul>
    </div>

    <script src="search.js"></script>

    <div class="card-group">
      <div class="card">
        <img
          src="https://media.takealot.com/covers_isbn/9781784870799-zoom.jpg"
          class="card-img-top"
          alt="To Kill a Mockingbird by Harper Lee"
        />
        <div class="card-body">
          <h5 class="card-title">To Kill a Mockingbird by Harper Lee</h5>
          <p class="card-text">
            Set in small-town Alabama, the novel is a bildungsroman, or
            coming-of-age story, and chronicles the childhood of Scout and Jem
            Finch as their father Atticus defends a Black man falsely accused of
            rape. Scout and Jem are mocked by classmates for this.
            Unfortunately, the man is convicted by an all-white jury.
          </p>
          <p class="card-text">
            <a
              class="btn btn-primary"
              href="to kill mockingbird.html"
              role="button"
              >Jion the group chat</a
            >
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://media.takealot.com/covers_tsins/51904618/9780008234188-1-zoom.jpg"
          class="card-img-top"
          alt="The Woman in the Window by A. J. Finn"
        />
        <div class="card-body">
          <h5 class="card-title">The Woman in the Window by A. J. Finn</h5>
          <p class="card-text">
            The book follows the life of Dr. Anna Fox who suffers from
            agoraphobia and lives a reclusive life at her large home in New York
            City, where she one day witnesses a murder across the street. A film
            adaptation directed by Joe Wright and starring Amy Adams in the
            title role was released by Netflix in 2021.
          </p>
          <p class="card-text">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://media.takealot.com/covers_tsins/63946535/9781409181637-zoom.jpg"
          class="card-img-top"
          alt="The Silent Patient by Alex Michaelides"
        />
        <div class="card-body">
          <h5 class="card-title">The Silent Patient by Alex Michaelides</h5>
          <p class="card-text">
            Theo Faber is a criminal psychotherapist who has waited a long time
            for the opportunity to work with Alicia. His determination to get
            her to talk and unravel the mystery of why she shot her husband
            takes him down a twisting path into his own motivations—a search for
            the truth.
          </p>
          <p class="card-text">
            <a class="btn btn-primary" href="dashboard.html" role="button"
              >Jion the group chat</a
            >
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
